# URL do SonarQube
sonar.host.url=http://localhost:9000

# Autenticação
sonar.login=admin
sonar.password=SonarAcessPassword*1

# Informações do Projeto
sonar.projectKey=sgmea-tcc-backend
sonar.projectName=sgmea-tcc-backend
sonar.projectVersion=1.0

# Codificação
sonar.sourceEncoding=UTF-8

# Caminhos das fontes e testes
sonar.sources=src/main/java
sonar.tests=src/test/java



