# Configurações de banco de dados (produção)
spring.datasource.url=jdbc:mysql://${MYSQLHOST}:${MYSQLPORT}/${MYSQLDATABASE}?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=${MYSQLUSER}
spring.datasource.password=${MYSQLPASSWORD}
spring.datasource.name=${MYSQLDATABASE}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect




# Configurações de email (produção)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=manobixagency@gmail.com
spring.mail.password=hwnt hvio sngi qtjn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

api.security.token.secret=${JWT_SECRET:my-secret-key}

server.port=8080

spring.jpa.hibernate.ddl-auto=update

# Configurações do Flyway (produção)
spring.flyway.enabled=false

# Swagger para o ambiente de produção (desativado, por segurança)
springdoc.swagger-ui.enabled=false
