# Configurações do MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/sgmea-db?allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Comando para criar automaticamente as tabelas (se não existirem)
spring.jpa.hibernate.ddl-auto=update

# Configurações de logging do Hibernate
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

api.security.token.secret=${JWT_SECRET:my-secret-key}

spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=84fd7c94db72f9
spring.mail.password=9510e406147351
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.port=8083
