<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notificação de Chamado Criado</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 100%;
            max-width: 600px;
            margin: 20px auto;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .header {
            background-color: #2563EB;
            color: white;
            padding: 20px;
            text-align: center;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
        }

        .header h2 {
            margin: 0;
            font-size: 24px;
        }

        .content {
            padding: 20px;
            text-align: left;
            line-height: 1.8;
        }

        .content p {
            font-size: 16px;
            margin: 10px 0;
        }

        .content h4 {
            font-size: 18px;
            color: #2563EB;
            margin-bottom: 10px;
        }

        .highlight {
            background-color: #f0f8ff;
            padding: 10px;
            border-left: 4px solid #2563EB;
            margin: 20px 0;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #2563EB;
            color: white;
            border-radius: 5px;
            text-decoration: none;
            margin-top: 20px;
            font-size: 16px;
        }

        .footer {
            background-color: #2563EB;
            color: white;
            text-align: center;
            padding: 10px;
            border-bottom-left-radius: 8px;
            border-bottom-right-radius: 8px;
        }

        .footer p {
            margin: 0;
            font-size: 14px;
        }
    </style>
</head>
<body style="width: 100%;height:100vh;background: #F4F4F4">
<div class="container">
    <div class="header">
        <h2>Notificação de Chamado Criado</h2>
    </div>
    <div class="content">
        <p>Prezado(a),</p>
        <p>Um novo chamado foi criado em nosso sistema com a seguinte descrição:</p>

        <div class="highlight">
            <h4>#{Descrição}</h4>
        </div>

        <p><strong>Data: </strong> #{data}</p>
        <p><strong>Funcionário: </strong> #{funcionario}</p>
        <p>O gestor responsável já foi notificado e deve entrar no sistema para fazer as devidas atribuições.</p>

        <!--- Todo Passar o a url correta depois do deploy !-->

        <a href="https://sgmea-tcc-frontend.vercel.app/auth/sign-in" style="color: white!important;" class="button">Acessar
            o
            Sistema</a>

        <p>Obrigado por registrar o chamado!</p>
    </div>
    <div class="footer">
        <p>Equipe de Suporte - SGMEA</p>
    </div>
</div>
</body>
</html>
